DB_NAME='c1db_name'
DB_USER='c1db_user'
DB_PASSWORD='db_password'

WP_ENV='staging'
WP_HOME='https://example.dev.salskea.fi'
WP_SITEURL="${WP_HOME}/wp"

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
